=> [[32m#<Store:0x00000000058aa7a0[0m
  id: [1;34m85[0m,
  name: [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
  area_id: [1;34m0[0m,
  sort: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a9580[0m
  id: [1;34m86[0m,
  name: [31m[1;31m"[0m[31mæœ­å¹Œåº—[1;31m"[0m[31m[0m,
  area_id: [1;34m1[0m,
  sort: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a9440[0m
  id: [1;34m87[0m,
  name: [31m[1;31m"[0m[31må‡½é¤¨åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m1[0m,
  sort: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a9238[0m
  id: [1;34m88[0m,
  name: [31m[1;31m"[0m[31mæ—­å·åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m1[0m,
  sort: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a9058[0m
  id: [1;34m89[0m,
  name: [31m[1;31m"[0m[31mé’æ£®åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m2[0m,
  sort: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a8ec8[0m
  id: [1;34m90[0m,
  name: [31m[1;31m"[0m[31må²©æ‰‹åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m2[0m,
  sort: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a8d88[0m
  id: [1;34m91[0m,
  name: [31m[1;31m"[0m[31mä»™å°åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m2[0m,
  sort: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a8c48[0m
  id: [1;34m92[0m,
  name: [31m[1;31m"[0m[31må±±å½¢åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m2[0m,
  sort: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a8b08[0m
  id: [1;34m93[0m,
  name: [31m[1;31m"[0m[31mç¦å³¶åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m2[0m,
  sort: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a8978[0m
  id: [1;34m94[0m,
  name: [31m[1;31m"[0m[31måŸ¼çŽ‰åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m3[0m,
  sort: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a8838[0m
  id: [1;34m95[0m,
  name: [31m[1;31m"[0m[31måƒè‘‰åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m3[0m,
  sort: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a86f8[0m
  id: [1;34m96[0m,
  name: [31m[1;31m"[0m[31mæ¸‹è°·åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m3[0m,
  sort: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a8590[0m
  id: [1;34m97[0m,
  name: [31m[1;31m"[0m[31mæ¹˜å—åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m3[0m,
  sort: [1;34m12[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a83b0[0m
  id: [1;34m98[0m,
  name: [31m[1;31m"[0m[31mã¤ãã°åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m4[0m,
  sort: [1;34m13[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058a8130[0m
  id: [1;34m99[0m,
  name: [31m[1;31m"[0m[31må®‡éƒ½å®®åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m4[0m,
  sort: [1;34m14[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bbe10[0m
  id: [1;34m100[0m,
  name: [31m[1;31m"[0m[31mä¼Šå‹¢å´Žåº—[1;31m"[0m[31m[0m,
  area_id: [1;34m4[0m,
  sort: [1;34m15[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bbcd0[0m
  id: [1;34m101[0m,
  name: [31m[1;31m"[0m[31må±±æ¢¨åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m4[0m,
  sort: [1;34m16[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bbb90[0m
  id: [1;34m102[0m,
  name: [31m[1;31m"[0m[31mé•·é‡Žåº—[1;31m"[0m[31m[0m,
  area_id: [1;34m4[0m,
  sort: [1;34m17[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bba50[0m
  id: [1;34m103[0m,
  name: [31m[1;31m"[0m[31mé•·å²¡åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m5[0m,
  sort: [1;34m18[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bb910[0m
  id: [1;34m104[0m,
  name: [31m[1;31m"[0m[31må¯Œå±±åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m5[0m,
  sort: [1;34m19[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bb7d0[0m
  id: [1;34m105[0m,
  name: [31m[1;31m"[0m[31mé‡‘æ²¢åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m5[0m,
  sort: [1;34m20[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bb668[0m
  id: [1;34m106[0m,
  name: [31m[1;31m"[0m[31mç¦äº•åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m5[0m,
  sort: [1;34m21[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bb528[0m
  id: [1;34m107[0m,
  name: [31m[1;31m"[0m[31må²é˜œåº—[1;31m"[0m[31m[0m,
  area_id: [1;34m6[0m,
  sort: [1;34m22[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bb370[0m
  id: [1;34m108[0m,
  name: [31m[1;31m"[0m[31mæµœæ¾åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m6[0m,
  sort: [1;34m23[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bb140[0m
  id: [1;34m109[0m,
  name: [31m[1;31m"[0m[31måå¤å±‹åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m6[0m,
  sort: [1;34m24[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bae98[0m
  id: [1;34m110[0m,
  name: [31m[1;31m"[0m[31mæ´¥åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m6[0m,
  sort: [1;34m25[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058bac90[0m
  id: [1;34m111[0m,
  name: [31m[1;31m"[0m[31må‡ºé›²åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m7[0m,
  sort: [1;34m26[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058baa60[0m
  id: [1;34m112[0m,
  name: [31m[1;31m"[0m[31må²¡å±±åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m7[0m,
  sort: [1;34m27[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058ba858[0m
  id: [1;34m113[0m,
  name: [31m[1;31m"[0m[31måºƒå³¶åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m7[0m,
  sort: [1;34m28[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058ba718[0m
  id: [1;34m114[0m,
  name: [31m[1;31m"[0m[31mä¸‹é–¢åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m7[0m,
  sort: [1;34m29[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058ba5d8[0m
  id: [1;34m115[0m,
  name: [31m[1;31m"[0m[31må¾³å³¶åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m8[0m,
  sort: [1;34m30[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058ba498[0m
  id: [1;34m116[0m,
  name: [31m[1;31m"[0m[31mé«˜æ¾åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m8[0m,
  sort: [1;34m31[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058ba308[0m
  id: [1;34m117[0m,
  name: [31m[1;31m"[0m[31mæ¾å±±åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m8[0m,
  sort: [1;34m32[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058ba1c8[0m
  id: [1;34m118[0m,
  name: [31m[1;31m"[0m[31mé«˜çŸ¥åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m8[0m,
  sort: [1;34m33[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058ba088[0m
  id: [1;34m119[0m,
  name: [31m[1;31m"[0m[31måšå¤šåº—[1;31m"[0m[31m[0m,
  area_id: [1;34m9[0m,
  sort: [1;34m34[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058b9f48[0m
  id: [1;34m120[0m,
  name: [31m[1;31m"[0m[31mä½è³€åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m9[0m,
  sort: [1;34m35[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058b9de0[0m
  id: [1;34m121[0m,
  name: [31m[1;31m"[0m[31mä½ä¸–ä¿åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m9[0m,
  sort: [1;34m36[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058b9c00[0m
  id: [1;34m122[0m,
  name: [31m[1;31m"[0m[31mç†Šæœ¬åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m9[0m,
  sort: [1;34m37[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058b9a48[0m
  id: [1;34m123[0m,
  name: [31m[1;31m"[0m[31må¤§åˆ†åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m9[0m,
  sort: [1;34m38[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058b97f0[0m
  id: [1;34m124[0m,
  name: [31m[1;31m"[0m[31må®®å´Žåº—[1;31m"[0m[31m[0m,
  area_id: [1;34m9[0m,
  sort: [1;34m39[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058b96b0[0m
  id: [1;34m125[0m,
  name: [31m[1;31m"[0m[31mé¹¿å…å³¶åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m9[0m,
  sort: [1;34m40[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00000000058b94d0[0m
  id: [1;34m126[0m,
  name: [31m[1;31m"[0m[31mé‚£è¦‡åº—[1;31m"[0m[31m[0m,
  area_id: [1;34m9[0m,
  sort: [1;34m41[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
